{
  "[python]": {
    "editor.formatOnSave": false,
    "files.trimTrailingWhitespace": false
  },
  "python.linting.enabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": true,
  "python.pythonPath": "/usr/bin/python3",
  "editor.trimAutoWhitespace": false
}
